ACCORDION_SCRIPT_URL=../../static/v1/iframe/accordion/bestow-accordion.js
SLIDEOUT_SCRIPT_URL=../../static/v1/iframe/slideout/bestow-slideout.js
MODAL_SCRIPT_URL=../../static/v1/iframe/modal/bestow-modal.js
AGENT_URL=https://agent-quote.qa.bestow.com/e4e833b3