ACCORDION_SCRIPT_URL=https://protect-lite.qa.bestowlabs.com/static/v1/iframe/accordion/bestow-accordion-latest.js
SLIDEOUT_SCRIPT_URL=https://protect-lite.qa.bestowlabs.com/static/v1/iframe/slideout/bestow-slideout-latest.js
AGENT_URL=https://agent-quote.qa.bestow.com/e4e833b3
