IFRAME_SCRIPT_URL=../../libs/iframe/bestow-iframe.mjs

# TODO: Use agent url once they are updated to use V3 apis.
# AGENT_URL=https://agent-quote.qa.bestow.com/e4e833b3
AGENT_URL=https://enroll.qa.bestow.com/
