IFRAME_SCRIPT_URL=https://protect-lite.qa.bestowlabs.com/libs/iframe/bestow-iframe.js

# TODO: Use agent url once they are updated to use V3 apis.
AGENT_URL=https://agent-quote.qa.bestow.com/e4e833b3
