REACT_APP_ACCORDION_SCRIPT_URL=https://protect-lite.bestow.com/static/v1/iframe/accordion/bestow-accordion-latest.js
REACT_APP_SLIDEOUT_SCRIPT_URL=https://protect-lite.bestow.com/static/v1/iframe/slideout/bestow-slideout-latest.js
REACT_APP_MODAL_SCRIPT_URL=https://protect-lite.bestow.com/static/v1/iframe/modal/bestow-modal-latest.js
REACT_APP_AGENT_URL=https://agent-quote.qa.bestow.com/e4e833b3